APP_NAME="Regulatory RAG with LLM Gateway"

K221000_FILE_URL="https://www.accessdata.fda.gov/cdrh_docs/pdf22/K221000.pdf"

K230909_FILE_URL="https://www.accessdata.fda.gov/cdrh_docs/pdf23/K232639.pdf"

K232639_FILE_URL="https://www.accessdata.fda.gov/cdrh_docs/pdf23/K230909.pdf"

EMBEDDING_MODEL = "sentence-transformers/all-mpnet-base-v2"

DATABASE_DIR = "vectorDB"

OPENROUTER_MODEL_NAME = "stepfun/step-3.5-flash:free"
OPENROUTER_API_KEY = ""